{
    "cSpell.words": [
        "ERASEBKGND",
        "GLES",
        "LBUTTONDOWN",
        "LBUTTONUP",
        "LOGD",
        "LPARAM",
        "LRESULT",
        "MBUTTONDOWN",
        "MBUTTONUP",
        "NOREMOVE",
        "OEMCP",
        "PAINTSTRUCT",
        "RBUTTONDOWN",
        "RBUTTONUP",
        "WNDCLASSEX",
        "fovy",
        "lpstr",
        "nlohmann",
        "simplegltf"
    ],
    "files.associations": {
        "optional": "cpp",
        "vector": "cpp"
    }
}